@import './bootstrapThemes/colouredSlate/flex';

.footer {



  .flex-mixin(column);


  .row {
	.flex(1);
	.flex-mixin(column);
	text-align: center;

	.footer-section {
	  .flex(1);
	}

	@media (min-width: 550px) {
	  .flex-mixin();

	  .footer-section:first-of-type {
		text-align: left;
	  }
	  .footer-section:last-of-type {
		text-align: right;
	  }
	}
  }



}