/* so that we can have header elements as the panel heading */
.panel-heading {
	margin: 0;
}

.small-print {
	font-size: small;
}

.jumbotron {
	border-radius: 6px;
}


.footer {
	margin-top: 2em;
	min-height: 0;
	padding: 10px 5px 0;
	margin-bottom: 0;
}
.footer .row {
	margin: 0;
}

.footer-links li {
	padding-left: 0;
}

.license {
	text-align: center;
}
.build-time {
	text-align: right;
}